VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "spartan3e"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL C0_Q2
        SIGNAL C0_Q1
        SIGNAL C0_Q0
        SIGNAL CLR
        SIGNAL C0_up
        SIGNAL C0_c
        SIGNAL C1_Q3
        SIGNAL C1_Q2
        SIGNAL C1_Q1
        SIGNAL C1_Q0
        SIGNAL C1_up
        SIGNAL C1_c
        SIGNAL C2_Q3
        SIGNAL C2_Q2
        SIGNAL C2_Q1
        SIGNAL C2_Q0
        SIGNAL C2_up
        SIGNAL C2_c
        SIGNAL C3_Q3
        SIGNAL C3_Q2
        SIGNAL C3_Q1
        SIGNAL C3_Q0
        SIGNAL D0
        SIGNAL D1
        SIGNAL D2
        SIGNAL D3
        SIGNAL C3_up
        SIGNAL CE
        SIGNAL C3_c
        SIGNAL XLXN_453
        SIGNAL L
        SIGNAL C0_Q3
        PORT Output C0_Q2
        PORT Output C0_Q1
        PORT Output C0_Q0
        PORT Input CLR
        PORT Input C0_up
        PORT Input C0_c
        PORT Output C1_Q3
        PORT Output C1_Q2
        PORT Output C1_Q1
        PORT Output C1_Q0
        PORT Input C1_up
        PORT Input C1_c
        PORT Output C2_Q3
        PORT Output C2_Q2
        PORT Output C2_Q1
        PORT Output C2_Q0
        PORT Input C2_up
        PORT Input C2_c
        PORT Output C3_Q3
        PORT Output C3_Q2
        PORT Output C3_Q1
        PORT Output C3_Q0
        PORT Input D0
        PORT Input D1
        PORT Input D2
        PORT Input D3
        PORT Input C3_up
        PORT Input CE
        PORT Input C3_c
        PORT Input L
        PORT Output C0_Q3
        BEGIN BLOCKDEF cb4cled
            TIMESTAMP 2000 1 1 10 10 10
            RECTANGLE N 64 -704 320 -64 
            LINE N 0 -256 64 -256 
            LINE N 384 -192 320 -192 
            LINE N 384 -448 320 -448 
            LINE N 384 -512 320 -512 
            LINE N 384 -576 320 -576 
            LINE N 384 -640 320 -640 
            LINE N 0 -448 64 -448 
            LINE N 0 -32 64 -32 
            LINE N 0 -128 64 -128 
            LINE N 80 -128 64 -144 
            LINE N 64 -112 80 -128 
            LINE N 192 -32 64 -32 
            LINE N 192 -64 192 -32 
            LINE N 0 -512 64 -512 
            LINE N 0 -576 64 -576 
            LINE N 0 -640 64 -640 
            LINE N 0 -192 64 -192 
            LINE N 0 -320 64 -320 
            LINE N 384 -128 320 -128 
        END BLOCKDEF
        BEGIN BLOCK XLXI_2 cb4cled
            PIN C C0_c
            PIN CE CE
            PIN CLR CLR
            PIN D0 D0
            PIN D1 D1
            PIN D2 D2
            PIN D3 D3
            PIN L L
            PIN UP C0_up
            PIN CEO
            PIN Q0 C0_Q0
            PIN Q1 C0_Q1
            PIN Q2 C0_Q2
            PIN Q3 C0_Q3
            PIN TC
        END BLOCK
        BEGIN BLOCK XLXI_3 cb4cled
            PIN C C1_c
            PIN CE CE
            PIN CLR CLR
            PIN D0 D0
            PIN D1 D1
            PIN D2 D2
            PIN D3 D3
            PIN L L
            PIN UP C1_up
            PIN CEO
            PIN Q0 C1_Q0
            PIN Q1 C1_Q1
            PIN Q2 C1_Q2
            PIN Q3 C1_Q3
            PIN TC
        END BLOCK
        BEGIN BLOCK XLXI_4 cb4cled
            PIN C C2_c
            PIN CE CE
            PIN CLR CLR
            PIN D0 D0
            PIN D1 D1
            PIN D2 D2
            PIN D3 D3
            PIN L L
            PIN UP C2_up
            PIN CEO
            PIN Q0 C2_Q0
            PIN Q1 C2_Q1
            PIN Q2 C2_Q2
            PIN Q3 C2_Q3
            PIN TC
        END BLOCK
        BEGIN BLOCK XLXI_5 cb4cled
            PIN C C3_c
            PIN CE CE
            PIN CLR CLR
            PIN D0 D0
            PIN D1 D1
            PIN D2 D2
            PIN D3 D3
            PIN L L
            PIN UP C3_up
            PIN CEO
            PIN Q0 C3_Q0
            PIN Q1 C3_Q1
            PIN Q2 C3_Q2
            PIN Q3 C3_Q3
            PIN TC
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 7040 5440
        BEGIN BRANCH C0_up
            WIRE 896 864 1888 864
            WIRE 1888 848 1904 848
            WIRE 1888 848 1888 864
        END BRANCH
        BEGIN BRANCH C0_c
            WIRE 896 1056 1888 1056
            WIRE 1888 1040 1904 1040
            WIRE 1888 1040 1888 1056
        END BRANCH
        INSTANCE XLXI_2 1904 1168 R0
        IOMARKER 2320 720 C0_Q3 R0 28
        IOMARKER 2320 656 C0_Q2 R0 28
        IOMARKER 2320 592 C0_Q1 R0 28
        IOMARKER 2320 528 C0_Q0 R0 28
        BEGIN BRANCH C1_up
            WIRE 912 1824 1904 1824
            WIRE 1904 1808 1920 1808
            WIRE 1904 1808 1904 1824
        END BRANCH
        BEGIN BRANCH C1_c
            WIRE 912 2016 1904 2016
            WIRE 1904 2000 1920 2000
            WIRE 1904 2000 1904 2016
        END BRANCH
        INSTANCE XLXI_3 1920 2128 R0
        IOMARKER 2336 1680 C1_Q3 R0 28
        IOMARKER 2336 1616 C1_Q2 R0 28
        IOMARKER 2336 1552 C1_Q1 R0 28
        IOMARKER 2336 1488 C1_Q0 R0 28
        BEGIN BRANCH C2_up
            WIRE 928 2800 1920 2800
            WIRE 1920 2800 1936 2800
        END BRANCH
        BEGIN BRANCH C2_c
            WIRE 928 2992 1920 2992
            WIRE 1920 2992 1936 2992
        END BRANCH
        INSTANCE XLXI_4 1936 3120 R0
        IOMARKER 2352 2672 C2_Q3 R0 28
        IOMARKER 2352 2608 C2_Q2 R0 28
        IOMARKER 2352 2544 C2_Q1 R0 28
        IOMARKER 2352 2480 C2_Q0 R0 28
        IOMARKER 2352 3616 C3_Q3 R0 28
        IOMARKER 2352 3552 C3_Q2 R0 28
        IOMARKER 2352 3488 C3_Q1 R0 28
        IOMARKER 2352 3424 C3_Q0 R0 28
        IOMARKER 1184 96 D0 R180 28
        IOMARKER 1184 160 D1 R180 28
        IOMARKER 1184 224 D2 R180 28
        IOMARKER 1184 288 D3 R180 28
        IOMARKER 896 864 C0_up R180 28
        IOMARKER 896 1056 C0_c R180 28
        IOMARKER 912 1824 C1_up R180 28
        IOMARKER 912 2016 C1_c R180 28
        IOMARKER 928 3936 C3_c R180 28
        IOMARKER 928 3744 C3_up R180 28
        BEGIN BRANCH L
            WIRE 1040 4432 1072 4432
            WIRE 1072 912 1904 912
            WIRE 1072 912 1072 1872
            WIRE 1072 1872 1920 1872
            WIRE 1072 1872 1072 2864
            WIRE 1072 2864 1936 2864
            WIRE 1072 2864 1072 3808
            WIRE 1072 3808 1936 3808
            WIRE 1072 3808 1072 4432
        END BRANCH
        BEGIN BRANCH CLR
            WIRE 1024 4496 1104 4496
            WIRE 1104 1136 1904 1136
            WIRE 1104 1136 1104 2096
            WIRE 1104 2096 1920 2096
            WIRE 1104 2096 1104 3088
            WIRE 1104 3088 1936 3088
            WIRE 1104 3088 1104 4032
            WIRE 1104 4032 1936 4032
            WIRE 1104 4032 1104 4496
        END BRANCH
        BEGIN BRANCH CE
            WIRE 992 4304 1040 4304
            WIRE 1040 976 1904 976
            WIRE 1040 976 1040 1936
            WIRE 1040 1936 1920 1936
            WIRE 1040 1936 1040 2928
            WIRE 1040 2928 1936 2928
            WIRE 1040 2928 1040 3872
            WIRE 1040 3872 1936 3872
            WIRE 1040 3872 1040 4304
        END BRANCH
        INSTANCE XLXI_5 1936 4064 R0
        BEGIN BRANCH C3_c
            WIRE 928 3936 1936 3936
        END BRANCH
        BEGIN BRANCH C3_up
            WIRE 928 3744 1936 3744
        END BRANCH
        BEGIN BRANCH D0
            WIRE 1184 96 1712 96
            WIRE 1712 96 1712 528
            WIRE 1712 528 1904 528
            WIRE 1712 528 1712 1488
            WIRE 1712 1488 1920 1488
            WIRE 1712 1488 1712 2480
            WIRE 1712 2480 1936 2480
            WIRE 1712 2480 1712 3424
            WIRE 1712 3424 1936 3424
        END BRANCH
        BEGIN BRANCH D1
            WIRE 1184 160 1696 160
            WIRE 1696 160 1696 592
            WIRE 1696 592 1904 592
            WIRE 1696 592 1696 1552
            WIRE 1696 1552 1696 2544
            WIRE 1696 2544 1936 2544
            WIRE 1696 2544 1696 3488
            WIRE 1696 3488 1936 3488
            WIRE 1696 1552 1920 1552
        END BRANCH
        BEGIN BRANCH D2
            WIRE 1184 224 1680 224
            WIRE 1680 224 1680 656
            WIRE 1680 656 1904 656
            WIRE 1680 656 1680 1616
            WIRE 1680 1616 1920 1616
            WIRE 1680 1616 1680 2608
            WIRE 1680 2608 1936 2608
            WIRE 1680 2608 1680 3552
            WIRE 1680 3552 1936 3552
        END BRANCH
        BEGIN BRANCH D3
            WIRE 1184 288 1664 288
            WIRE 1664 288 1664 720
            WIRE 1664 720 1904 720
            WIRE 1664 720 1664 1680
            WIRE 1664 1680 1920 1680
            WIRE 1664 1680 1664 2672
            WIRE 1664 2672 1936 2672
            WIRE 1664 2672 1664 3616
            WIRE 1664 3616 1936 3616
        END BRANCH
        BEGIN BRANCH C0_Q0
            WIRE 2288 528 2320 528
        END BRANCH
        BEGIN BRANCH C0_Q1
            WIRE 2288 592 2320 592
        END BRANCH
        BEGIN BRANCH C0_Q2
            WIRE 2288 656 2320 656
        END BRANCH
        BEGIN BRANCH C0_Q3
            WIRE 2288 720 2320 720
        END BRANCH
        BEGIN BRANCH C3_Q0
            WIRE 2320 3424 2352 3424
        END BRANCH
        BEGIN BRANCH C3_Q1
            WIRE 2320 3488 2352 3488
        END BRANCH
        BEGIN BRANCH C3_Q2
            WIRE 2320 3552 2352 3552
        END BRANCH
        BEGIN BRANCH C3_Q3
            WIRE 2320 3616 2352 3616
        END BRANCH
        BEGIN BRANCH C2_Q0
            WIRE 2320 2480 2352 2480
        END BRANCH
        BEGIN BRANCH C2_Q1
            WIRE 2320 2544 2352 2544
        END BRANCH
        BEGIN BRANCH C2_Q2
            WIRE 2320 2608 2352 2608
        END BRANCH
        BEGIN BRANCH C2_Q3
            WIRE 2320 2672 2352 2672
        END BRANCH
        BEGIN BRANCH C1_Q0
            WIRE 2304 1488 2336 1488
        END BRANCH
        BEGIN BRANCH C1_Q1
            WIRE 2304 1552 2336 1552
        END BRANCH
        BEGIN BRANCH C1_Q2
            WIRE 2304 1616 2336 1616
        END BRANCH
        BEGIN BRANCH C1_Q3
            WIRE 2304 1680 2336 1680
        END BRANCH
        IOMARKER 928 2800 C2_up R180 28
        IOMARKER 928 2992 C2_c R180 28
        IOMARKER 992 4304 CE R180 28
        IOMARKER 1040 4432 L R180 28
        IOMARKER 1024 4496 CLR R180 28
    END SHEET
END SCHEMATIC
