VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2022 6 7 8 23 48
SYMPIN 0 -336 Input CLR
SYMPIN 0 -912 Input C0_up
SYMPIN 0 -784 Input C1_up
SYMPIN 0 -656 Input C2_up
SYMPIN 0 -176 Input D0
SYMPIN 0 -112 Input D1
SYMPIN 0 -48 Input D2
SYMPIN 0 16 Input D3
SYMPIN 0 -528 Input C3_up
SYMPIN 0 -416 Input CE
SYMPIN 0 -256 Input L
SYMPIN 0 -592 Input C3_c
SYMPIN 0 -720 Input C2_c
SYMPIN 0 -848 Input C1_c
SYMPIN 0 -976 Input C0_c
SYMPIN 0 80 Input sync
SYMPIN 384 -864 Output C0_Q2
SYMPIN 384 -928 Output C0_Q1
SYMPIN 384 -992 Output C0_Q0
SYMPIN 384 -800 Output C0_Q3
SYMPIN 384 -224 Output C3_Q0
SYMPIN 384 -160 Output C3_Q1
SYMPIN 384 -96 Output C3_Q2
SYMPIN 384 -32 Output C3_Q3
SYMPIN 384 -480 Output C2_Q0
SYMPIN 384 -416 Output C2_Q1
SYMPIN 384 -352 Output C2_Q2
SYMPIN 384 -288 Output C2_Q3
SYMPIN 384 -736 Output C1_Q0
SYMPIN 384 -672 Output C1_Q1
SYMPIN 384 -608 Output C1_Q2
SYMPIN 384 -544 Output C1_Q3
SYMPIN 384 144 Output mag(15:0)
BEGIN DISPLAY 192 -1032 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -336 PIN CLR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -912 PIN C0_up ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -784 PIN C1_up ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -656 PIN C2_up ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN D0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN D1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN D2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 16 PIN D3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -528 PIN C3_up ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -256 PIN L ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -592 PIN C3_c ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -720 PIN C2_c ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -848 PIN C1_c ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -976 PIN C0_c ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 80 PIN sync ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -864 PIN C0_Q2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -928 PIN C0_Q1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -992 PIN C0_Q0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -800 PIN C0_Q3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN C3_Q0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN C3_Q1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN C3_Q2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN C3_Q3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN C2_Q0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN C2_Q1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN C2_Q2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN C2_Q3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -736 PIN C1_Q0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -672 PIN C1_Q1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -608 PIN C1_Q2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN C1_Q3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 144 PIN mag(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 132 384 156 
LINE N 320 144 384 144 
LINE N 64 80 0 80 
LINE N 320 -992 384 -992 
LINE N 320 -928 384 -928 
LINE N 320 -864 384 -864 
LINE N 320 -800 384 -800 
LINE N 320 -736 384 -736 
LINE N 320 -672 384 -672 
LINE N 320 -608 384 -608 
LINE N 320 -544 384 -544 
LINE N 320 -480 384 -480 
LINE N 320 -416 384 -416 
LINE N 320 -352 384 -352 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
LINE N 64 -976 0 -976 
LINE N 64 -912 0 -912 
LINE N 64 -848 0 -848 
LINE N 64 -784 0 -784 
LINE N 64 -720 0 -720 
LINE N 64 -656 0 -656 
LINE N 64 -592 0 -592 
LINE N 64 -528 0 -528 
LINE N 64 -416 0 -416 
LINE N 64 -336 0 -336 
LINE N 64 -256 0 -256 
LINE N 64 -176 0 -176 
LINE N 64 -112 0 -112 
LINE N 64 -48 0 -48 
LINE N 64 16 0 16 
RECTANGLE N 64 -1024 320 196 
END SYMBOL
