////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : demux4.vf
// /___/   /\     Timestamp : 06/14/2022 08:43:01
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3e -w D:/student/LLVI/Xilinx/library/demux4.sch demux4.vf
//Design Name: demux4
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module demux4(clk, 
              In0, 
              In1, 
              Out0, 
              Out1, 
              Out2, 
              Out3);

    input clk;
    input In0;
    input In1;
   output Out0;
   output Out1;
   output Out2;
   output Out3;
   
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   
   AND2 XLXI_1 (.I0(In1), 
                .I1(In0), 
                .O(XLXN_17));
   AND2B1 XLXI_2 (.I0(In1), 
                  .I1(In0), 
                  .O(XLXN_19));
   AND2B1 XLXI_3 (.I0(In0), 
                  .I1(In1), 
                  .O(XLXN_18));
   AND2B2 XLXI_4 (.I0(In1), 
                  .I1(In0), 
                  .O(XLXN_20));
   AND2 XLXI_5 (.I0(clk), 
                .I1(XLXN_20), 
                .O(Out0));
   AND2 XLXI_6 (.I0(clk), 
                .I1(XLXN_19), 
                .O(Out1));
   AND2 XLXI_7 (.I0(clk), 
                .I1(XLXN_18), 
                .O(Out2));
   AND2 XLXI_8 (.I0(clk), 
                .I1(XLXN_17), 
                .O(Out3));
endmodule
