VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2022 5 24 8 56 13
SYMPIN 0 16 Input sync
SYMPIN 0 -800 Input l2b0
SYMPIN 0 -544 Input l3b0
SYMPIN 0 -288 Input l4b0
SYMPIN 0 -992 Input l1b1
SYMPIN 0 -736 Input l2b1
SYMPIN 0 -480 Input l3b1
SYMPIN 0 -224 Input l4b1
SYMPIN 0 -928 Input l1b2
SYMPIN 0 -672 Input l2b2
SYMPIN 0 -416 Input l3b2
SYMPIN 0 -160 Input l4b2
SYMPIN 0 -864 Input l1b3
SYMPIN 0 -608 Input l2b3
SYMPIN 0 -352 Input l3b3
SYMPIN 0 -96 Input l4b3
SYMPIN 0 -1056 Input l1b0
SYMPIN 384 -1040 Output a
SYMPIN 384 -848 Output d
SYMPIN 384 -976 Output b
SYMPIN 384 -912 Output c
SYMPIN 384 -784 Output e
SYMPIN 384 -656 Output g
SYMPIN 384 -720 Output f
SYMPIN 384 -384 Output t1
SYMPIN 384 -288 Output t2
SYMPIN 384 -192 Output t3
SYMPIN 384 -96 Output t4
BEGIN DISPLAY 192 -1096 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 16 PIN sync ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN l2b0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN l3b0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN l4b0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -992 PIN l1b1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN l2b1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN l3b1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN l4b1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -928 PIN l1b2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN l2b2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN l3b2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN l4b2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -864 PIN l1b3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN l2b3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN l3b3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN l4b3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1056 PIN l1b0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1040 PIN a ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -848 PIN d ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -976 PIN b ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -912 PIN c ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -784 PIN e ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -656 PIN g ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -720 PIN f ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -384 PIN t1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN t2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -192 PIN t3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN t4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -384 384 -384 
LINE N 320 -288 384 -288 
LINE N 320 -192 384 -192 
LINE N 320 -96 384 -96 
LINE N 64 -1056 0 -1056 
LINE N 64 -992 0 -992 
LINE N 64 -928 0 -928 
LINE N 64 -800 0 -800 
LINE N 64 -864 0 -864 
LINE N 64 -160 0 -160 
LINE N 64 -736 0 -736 
LINE N 64 -672 0 -672 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -96 0 -96 
LINE N 64 16 0 16 
LINE N 320 -976 384 -976 
RECTANGLE N 64 -1088 320 112 
LINE N 320 -1040 384 -1040 
LINE N 320 -912 384 -912 
LINE N 320 -848 384 -848 
LINE N 320 -784 384 -784 
LINE N 320 -720 384 -720 
LINE N 320 -656 384 -656 
END SYMBOL
