#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a"  LOC = "L14"  ; 
NET "b"  LOC = "H12"  ; 
NET "button1"  LOC = "A7"  ; 
NET "c"  LOC = "N14"  ; 
NET "d"  LOC = "N11"  ; 
NET "e"  LOC = "P12"  ; 
NET "enkoderA"  LOC = "B9"  ;
NET "enkoderB"  LOC = "C9"  ;
NET "f"  LOC = "L13"  ; 
NET "g"  LOC = "M12"  ; 
NET "led1"  LOC = "M5"  ; 
NET "led2"  LOC = "M11"  ; 
NET "sync"  LOC = "B8"  ; 
NET "t1"  LOC = "F12"  ; 
NET "t2"  LOC = "J12"  ; 
NET "t3"  LOC = "M13"  ; 
NET "t4"  LOC = "K14"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
