//! **************************************************************************
// Written by: Map K.31 on Tue Jun 14 08:43:45 2022
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "P12" LEVEL 1;
COMP "f" LOCATE = SITE "L13" LEVEL 1;
COMP "enkoderA" LOCATE = SITE "B9" LEVEL 1;
COMP "led1" LOCATE = SITE "M5" LEVEL 1;
COMP "g" LOCATE = SITE "M12" LEVEL 1;
COMP "enkoderB" LOCATE = SITE "C9" LEVEL 1;
COMP "led2" LOCATE = SITE "M11" LEVEL 1;
COMP "sync" LOCATE = SITE "B8" LEVEL 1;
COMP "t1" LOCATE = SITE "F12" LEVEL 1;
COMP "t2" LOCATE = SITE "J12" LEVEL 1;
COMP "button1" LOCATE = SITE "A7" LEVEL 1;
COMP "t3" LOCATE = SITE "M13" LEVEL 1;
COMP "t4" LOCATE = SITE "K14" LEVEL 1;
COMP "a" LOCATE = SITE "L14" LEVEL 1;
COMP "b" LOCATE = SITE "H12" LEVEL 1;
COMP "c" LOCATE = SITE "N14" LEVEL 1;
COMP "d" LOCATE = SITE "N11" LEVEL 1;
NET "sync_BUFGP/IBUFG" BEL "sync_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

