Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

B303-04::  Tue Jun 14 08:43:47 2022

par -w -intstyle ise -ol std -t 1 Project_map.ncd Project.ncd Project.pcf 


Constraints file: Project.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment D:\Xilinx\10.1\ISE.
   "Project" is an NCD, version 3.2, device xc3s100e, package cp132, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          17 out of 83     20%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                13

      Number of External Output IOBs             13
        Number of LOCed External Output IOBs     13 out of 13    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         75 out of 960     7%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989846) REAL time: 0 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 0 secs 

WARNING:Place:414 - The input design contains local clock signal(s). To get a better result, we recommend users run map
   with the "-timing" option set before starting the placement.
Phase 4.2

.
Phase 4.2 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 0 secs 

Phase 6.8
..
Phase 6.8 (Checksum:999291) REAL time: 1 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 1 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 1 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 1 secs 

REAL time consumed by placer: 1 secs 
CPU  time consumed by placer: 1 secs 
Writing design to file Project.ncd


Total REAL time to Placer completion: 1 secs 
Total CPU time to Placer completion: 1 secs 

Starting Router

Phase 1: 425 unrouted;       REAL time: 1 secs 

Phase 2: 379 unrouted;       REAL time: 1 secs 

Phase 3: 51 unrouted;       REAL time: 2 secs 

Phase 4: 51 unrouted; (1179)      REAL time: 2 secs 

Phase 5: 69 unrouted; (38)      REAL time: 2 secs 

Phase 6: 0 unrouted; (194)      REAL time: 2 secs 

Phase 7: 0 unrouted; (194)      REAL time: 2 secs 

Phase 8: 0 unrouted; (194)      REAL time: 2 secs 

Phase 9: 0 unrouted; (194)      REAL time: 2 secs 

Phase 10: 0 unrouted; (194)      REAL time: 2 secs 

Phase 11: 0 unrouted; (118)      REAL time: 2 secs 

WARNING:Route:455 - CLK Net:XLXI_18/XLXN_2 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_292 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_18/XLXN_3 may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_74/mag<15> may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          sync_BUFGP | BUFGMUX_X2Y11| No   |   35 |  0.022     |  0.066      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_74/mag<15> |         Local|      |    3 |  0.241     |  1.280      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_18/XLXN_4 |         Local|      |    4 |  0.033     |  0.663      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_18/XLXN_2 |         Local|      |    4 |  0.683     |  1.302      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_292 |         Local|      |    2 |  0.000     |  1.535      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_18/XLXN_5 |         Local|      |    4 |  0.000     |  0.586      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_18/XLXN_3 |         Local|      |    4 |  0.685     |  1.282      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net syn | SETUP   |         N/A|     4.950ns|     N/A|           0
  c_BUFGP                                   | HOLD    |     0.952ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP   |         N/A|     2.456ns|     N/A|           0
  I_18/XLXN_4                               | HOLD    |     1.228ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP   |         N/A|     3.216ns|     N/A|           0
  I_18/XLXN_2                               | HOLD    |     1.007ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP   |         N/A|     1.765ns|     N/A|           0
  N_292                                     | HOLD    |     0.990ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP   |         N/A|     2.602ns|     N/A|           0
  I_18/XLXN_5                               | HOLD    |     1.230ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP   |         N/A|     2.807ns|     N/A|           0
  I_18/XLXN_3                               | HOLD    |     0.566ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  175 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 2

Writing design to file Project.ncd



PAR done!
