Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/student/LLVI/Xilinx/Projekt/Projekt.ise -intstyle ise -dd _ngo -nt timestamp
-i -p xc3s100e-cp132-5 Project.ngc Project.ngd

Reading NGO file "D:/student/LLVI/Xilinx/Projekt/Project.ngc" ...
Reading in constraint information from 'Project.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 105576 kilobytes

Writing NGD file "Project.ngd" ...

Writing NGDBUILD log file "Project.bld"...
